import depositoFuncoes as func_produtos
def menu():
        while True:
                print("")
                print("")
                print("")
                print("")
                print("")
                print("")
                print("")
                print("⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵")
                print("⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵")
                print("⌘                            ŠHɅDΣ                                 ⌘")
                print("⌘               ⌽ ⎡ 0 ⎢ SOBRE NÓS                  ⌽               ⌘")
                print("⌘               ⌽ ⎡ 1 ⎢ CɅDɅSTRɅR PRθDUTθ          ⌽               ⌘")
                print("⌘               ⌽ ⎡ 2 ⎢ CONSULTAR PRθDUTθ          ⌽               ⌘ ")
                print("⌘               ⌽ ⎡ 3 ⎢ ALTERAR PRθDUTθ            ⌽               ⌘ ")
                print("⌘               ⌽ ⎡ 4 ⎢ REMOVER PRθDUTθ            ⌽               ⌘")
                print("⌘               ⌽ ⎡ 5 ⎢ LISTAR ESTOQUE DE PRθDUTθS ⌽               ⌘ ")
                print("⌘               ⌽ ⎡ 9 ⎢ SAIR                       ⌽               ⌘  ")
                print("⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵")
                print("⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵⊵")
                print("")
                print("")
                print("")
                print("")
                print("                         ___________________         ")
                opcao=int(input("                         ▉DIGITE SUA OPÇÃO ▉:"))
                print("")
                print("")
                print("")
                print("")
                print("")
                if (opcao==1):			
                        func_produtos.casdastrarProduto()		
                elif (opcao==2):			
                        func_produtos.consultarProduto()
                elif (opcao==3):			
                        func_produtos.alterarProdutoPorCodigo()
                elif (opcao==4):
                        func_produtos.apagarProduto()
                elif (opcao==5):
                        func_produtos.listarEstoque()
                elif (opcao==0):
                        func_produtos.sobreNos()
                if (opcao<0 or opcao==6 or opcao==7 or opcao==8 or opcao>9 ):
                        print(                      "                     ▁ ▂ ▃ ▄ ▅ ▆ ▇OPÇÃO INVALIDA▉ ▆ ▅ ▄ ▃ ▂ ▁")
                elif (opcao==9):
                        print("                      ▁ ▂ ▃ ▄ ▅ ▆ ▇ VOLTE SEMPRE ▉ ▆ ▅ ▄ ▃ ▂ ▁")
                        break
               
                        
                                
menu()
