import depositoFuncoes as func_produtos
def menu():
        while True:
                print(" │                       Olá, Bem vindo ao ŠHADE                               │")
                print(" │O ŠHADE é uma ferramenta de auxilio ao grande e pequeno comerciante.         │")
                print(" │Que facilita o entendimento de todo o seu estoque,preços e suas atualizações │")
                print(" │Deixando claro tudo o que você precisa para ter o controle do seu comercio.  │")
                print("         _____________________________________________________________")
                print("        ╳                     ✳   ŠHɅDΣ    ✳                      ╳  "   ) 
                print("        ╳            ◄ ( 1 ) CɅDɅSTRɅR PRθDUTθ                     ╳")
                print("        ╳            ◄ ( 2 ) CONSULTAR PRθDUTθ                     ╳")
                print("        ╳            ◄ ( 3 ) ALTERAR PRθDUTθ                       ╳")
                print("        ╳            ◄ ( 4 ) REMOVER PRθDUTθ                       ╳")
                print("        ╳            ◄ ( 5 ) LISTAR ESTOQUE DE PRθDUTθS            ╳")
                print("        ╳            ◄ ( 9 ) SAIR                                  ╳")
                print("         ____________________________________________________________")
                opcao=int(input(">> DIGITE SUA OPÇÃO:"))
                if (opcao==1):			
                        func_produtos.casdastrarProduto()		
                elif (opcao==2):			
                        func_produtos.consultarProduto()
                elif (opcao==3):			
                        func_produtos.alterarProdutoPorCodigo()
                elif (opcao==4):
                        func_produtos.apagarProduto()
                elif (opcao==5):
                        func_produtos.listarEstoque()
                elif (opcao==9):
                        print("Volte sempre!")
                        break
                                
menu()
